{
  "uid": "${dashboard_uid}",
  "title": "${dashboard_title}",
  "description": "${dashboard_description}",
  "tags": ${dashboard_tags_json},
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 0,
  "refresh": "${dashboard_refresh}",
  "time": { "from": "${dashboard_time_from}", "to": "${dashboard_time_to}" },
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "editable": true,
  "templating": {
    "list": [
      {
        "name": "datasource",
        "type": "datasource",
        "query": "prometheus",
        "label": "Metrics",
        "current": { "text": "${metrics_datasource_name}", "value": "${metrics_datasource_uid}" },
        "hide": 0
      },
      {
        "name": "loki",
        "type": "datasource",
        "query": "loki",
        "label": "Logs",
        "current": { "text": "${logs_datasource_name}", "value": "${logs_datasource_uid}" },
        "hide": 0
      },
      {
        "name": "tempo",
        "type": "datasource",
        "query": "tempo",
        "label": "Traces",
        "current": { "text": "${traces_datasource_name}", "value": "${traces_datasource_uid}" },
        "hide": 0
      },
      {
        "name": "instance",
        "type": "query",
        "label": "Instance",
        "datasource": { "type": "prometheus", "uid": "$${datasource}" },
        "query": "query_result(count by (service\\.instance\\.id) (forgeproxy_cache_repos_total))",
        "regex": "/service\\.instance\\.id=\"([^\"]+)\"/",
        "includeAll": true,
        "allValue": ".*",
        "multi": true,
        "current": { "text": "All", "value": "$__all" },
        "refresh": 2,
        "sort": 1,
        "hide": 0
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "row",
      "title": "Overview",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "collapsed": false
    },
    {
      "id": 2,
      "type": "stat",
      "title": "Active Connections",
      "gridPos": { "h": 4, "w": 4, "x": 0, "y": 1 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(forgeproxy_active_connections{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "Total",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 50 },
              { "color": "red", "value": 100 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "id": 3,
      "type": "stat",
      "title": "Clones / min",
      "gridPos": { "h": 4, "w": 4, "x": 4, "y": 1 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(rate(forgeproxy_clone_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 1,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "blue", "value": null }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "id": 4,
      "type": "stat",
      "title": "Active Cached Clones",
      "description": "Fraction of currently active clone streams associated with hot or warm cache",
      "gridPos": { "h": 4, "w": 4, "x": 8, "y": 1 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(forgeproxy_active_clones{cache_status=~\"hot|warm\", service\\.instance\\.id=~\"$instance\"}) / sum(forgeproxy_active_clones{service\\.instance\\.id=~\"$instance\"}) * 100",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 1,
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "yellow", "value": 50 },
              { "color": "green", "value": 80 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "id": 5,
      "type": "stat",
      "title": "API Rate Limit Remaining",
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 1 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "min(forgeproxy_upstream_api_rate_limit_remaining{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "yellow", "value": 500 },
              { "color": "green", "value": 2000 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "id": 6,
      "type": "stat",
      "title": "Total Cache Usage",
      "gridPos": { "h": 4, "w": 4, "x": 16, "y": 1 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(forgeproxy_cache_physical_usage_bytes{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "physical",
          "refId": "A"
        },
        {
          "expr": "sum(forgeproxy_cache_apparent_usage_bytes{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "apparent",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 80530636800 },
              { "color": "red", "value": 96636764160 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "id": 7,
      "type": "stat",
      "title": "Cached Repos",
      "gridPos": { "h": 4, "w": 4, "x": 20, "y": 1 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(forgeproxy_cache_repos_total{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "blue", "value": null }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },

    {
      "id": 10,
      "type": "row",
      "title": "Clone Operations",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
      "collapsed": false
    },
    {
      "id": 11,
      "type": "timeseries",
      "title": "Clone Rate by Protocol & Cache Status",
      "gridPos": { "h": 8, "w": 6, "x": 0, "y": 6 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (protocol, cache_status) (rate(forgeproxy_clone_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "{{ protocol }} / {{ cache_status }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "cpm",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "mode": "normal", "group": "A" },
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }
      }
    },
    {
      "id": 12,
      "type": "timeseries",
      "title": "Clone Duration Percentiles",
      "gridPos": { "h": 8, "w": 6, "x": 6, "y": 6 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum by (le) (rate(forgeproxy_clone_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(forgeproxy_clone_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(forgeproxy_clone_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p99",
          "refId": "C"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 5,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "p99" },
            "properties": [{ "id": "custom.lineStyle", "value": { "fill": "dash", "dash": [10, 10] } }]
          }
        ]
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }
      }
    },
    {
      "id": 13,
      "type": "timeseries",
      "title": "Local Upload-Pack Subprocesses",
      "gridPos": { "h": 8, "w": 6, "x": 12, "y": 6 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (protocol) (forgeproxy_upload_pack_concurrent{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "{{ protocol }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 14,
      "type": "timeseries",
      "title": "Upload-Pack First Byte",
      "gridPos": { "h": 8, "w": 6, "x": 18, "y": 6 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum by (le, source, cache_status) (rate(forgeproxy_upload_pack_first_byte_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p50 {{source}} / {{cache_status}}",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le, source, cache_status) (rate(forgeproxy_upload_pack_first_byte_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p95 {{source}} / {{cache_status}}",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 5,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }
      }
    },

    {
      "id": 15,
      "type": "timeseries",
      "title": "Active Clones by Serving Authority",
      "description": "Instantaneous count of active SSH and HTTPS clone upload-pack streams observed by forgeproxy for the selected instance. forgeproxy includes pack-cache replay and local upload-pack; upstream includes upstream streams proxied through forgeproxy. Nginx direct-upstream fallback is tracked as a handoff/completion reason, but forgeproxy cannot observe its post-handoff active duration.",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 14 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (served_by) (forgeproxy_active_clone_served{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "{{ served_by }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0,
          "min": 0,
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 20,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "mode": "none", "group": "A" },
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["lastNotNull", "mean"] }
      }
    },
    {
      "id": 16,
      "type": "timeseries",
      "title": "Active Upstream Clones by Path & Reason",
      "description": "Instantaneous count of active SSH and HTTPS clone upload-pack streams currently proxied upstream through forgeproxy, split by upstream path and reason for the selected instance. Nginx direct-upstream fallback is tracked as a handoff/completion reason, but forgeproxy cannot observe its post-handoff active duration.",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 14 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (path, reason) (forgeproxy_active_clone_detail{service\\.instance\\.id=~\"$instance\", served_by=\"upstream\"})",
          "legendFormat": "{{ path }} / {{ reason }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0,
          "min": 0,
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 20,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "mode": "none", "group": "A" },
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["lastNotNull", "mean"] }
      }
    },
    {
      "id": 20,
      "type": "row",
      "title": "Data Transfer",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 22 },
      "collapsed": false
    },
    {
      "id": 21,
      "type": "timeseries",
      "title": "Upstream Bytes / sec (fetched from origin)",
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 23 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (phase) (rate(forgeproxy_clone_upstream_bytes_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
          "legendFormat": "{{ phase }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "Bps",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "mode": "normal", "group": "A" },
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 22,
      "type": "timeseries",
      "title": "Downstream Bytes / sec (sent to clients)",
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 23 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (source, phase) (rate(forgeproxy_clone_downstream_bytes_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
          "legendFormat": "{{ source }} / {{ phase }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "Bps",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "mode": "normal", "group": "A" },
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 23,
      "type": "timeseries",
      "title": "S3 Transfer Bytes / sec",
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 23 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(rate(forgeproxy_s3_upload_bytes_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
          "legendFormat": "Upload",
          "refId": "A"
        },
        {
          "expr": "sum(rate(forgeproxy_s3_download_bytes_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
          "legendFormat": "Download",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "Bps",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },

    {
      "id": 30,
      "type": "row",
      "title": "Cache & Storage",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 31 },
      "collapsed": false
    },
    {
      "id": 31,
      "type": "timeseries",
      "title": "Forgeproxy Cache Subtrees",
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 32 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(forgeproxy_mirror_physical_usage_bytes{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "physical /var/cache/forgeproxy/mirrors",
          "refId": "A"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_physical_usage_bytes{subtree=\"snapshots\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "physical /var/cache/forgeproxy/snapshots",
          "refId": "B"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_physical_usage_bytes{subtree=\"state_generations\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "physical /var/cache/forgeproxy/.state/generations",
          "refId": "C"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_physical_usage_bytes{subtree=\"state_delta\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "physical /var/cache/forgeproxy/.state/delta",
          "refId": "D"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_physical_usage_bytes{subtree=\"state_tee\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "physical /var/cache/forgeproxy/.state/tee",
          "refId": "E"
        },
        {
          "expr": "sum(forgeproxy_pack_cache_physical_usage_bytes{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "physical /var/cache/forgeproxy/.state/pack-cache",
          "refId": "F"
        },
        {
          "expr": "sum(forgeproxy_mirror_apparent_usage_bytes{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "apparent /var/cache/forgeproxy/mirrors",
          "refId": "G"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_apparent_usage_bytes{subtree=\"snapshots\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "apparent /var/cache/forgeproxy/snapshots",
          "refId": "H"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_apparent_usage_bytes{subtree=\"state_generations\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "apparent /var/cache/forgeproxy/.state/generations",
          "refId": "I"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_apparent_usage_bytes{subtree=\"state_delta\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "apparent /var/cache/forgeproxy/.state/delta",
          "refId": "J"
        },
        {
          "expr": "sum(forgeproxy_cache_subtree_apparent_usage_bytes{subtree=\"state_tee\", service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "apparent /var/cache/forgeproxy/.state/tee",
          "refId": "K"
        },
        {
          "expr": "sum(forgeproxy_pack_cache_apparent_usage_bytes{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "apparent /var/cache/forgeproxy/.state/pack-cache",
          "refId": "L"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 32,
      "type": "timeseries",
      "title": "Largest Mirrors by Physical Usage",
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 32 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "topk(12, forgeproxy_mirror_physical_usage_bytes{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "{{repo}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 10,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 33,
      "type": "timeseries",
      "title": "Cache Operations / min",
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 32 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(rate(forgeproxy_archive_cache_hits_local_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Hit (local)",
          "refId": "A"
        },
        {
          "expr": "sum(rate(forgeproxy_archive_cache_hits_s3_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Hit (S3)",
          "refId": "B"
        },
        {
          "expr": "sum(rate(forgeproxy_archive_cache_misses_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Miss (upstream)",
          "refId": "C"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_pack_cache_requests_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Pack cache {{result}}",
          "refId": "D"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_pack_cache_inflight_waits_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Pack cache wait {{result}}",
          "refId": "E"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_generation_coalescing_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Generation coalescing {{result}}",
          "refId": "F"
        },
        {
          "expr": "sum by (protocol, stage) (rate(forgeproxy_short_circuit_upstream_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Short-circuit {{protocol}} {{stage}}",
          "refId": "G"
        },
        {
          "expr": "sum by (mode, reason) (rate(forgeproxy_repo_update_selection_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Repo update {{mode}} {{reason}}",
          "refId": "H"
        },
        {
          "expr": "sum by (from, to, reason) (rate(forgeproxy_repo_update_mode_switch_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Repo update switch {{from}} to {{to}} {{reason}}",
          "refId": "I"
        },
        {
          "expr": "sum by (reason) (rate(forgeproxy_repo_update_alternates_validation_failures_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Alternates failure {{reason}}",
          "refId": "J"
        },
        {
          "expr": "sum by (stage, policy, decision, reason) (rate(forgeproxy_published_generation_index_decision_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Index {{stage}} {{policy}} {{decision}} {{reason}}",
          "refId": "K"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_request_time_catch_up_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Request catch-up {{result}}",
          "refId": "L"
        },
        {
          "expr": "sum by (result, reason) (rate(forgeproxy_background_refresh_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Background refresh {{result}} {{reason}}",
          "refId": "M"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_background_refresh_effectiveness_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Background effectiveness {{result}}",
          "refId": "N"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "cpm",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "mode": "normal", "group": "A" },
            "axisBorderShow": false
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "Miss (upstream)" },
            "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }]
          }
        ]
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 34,
      "type": "timeseries",
      "title": "On-Demand Pack Composite Stage Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 40 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le, stage) (rate(forgeproxy_pack_cache_on_demand_composite_stage_duration_seconds_bucket{result=\"ok\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p95 {{stage}}",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le, result) (rate(forgeproxy_pack_cache_on_demand_composite_stage_duration_seconds_bucket{stage=\"total\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p95 total {{result}}",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le, mode) (rate(forgeproxy_repo_update_direct_mirror_fetch_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "direct mirror fetch p95 {{mode}}",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le, stage, policy, result) (rate(forgeproxy_published_generation_index_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "index p95 {{stage}} {{policy}} {{result}}",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 10,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byRegexp", "options": ".*semaphore_wait.*" },
            "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }]
          }
        ]
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 35,
      "type": "timeseries",
      "title": "Pack Cache Diagnostics",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 40 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (reason) (rate(forgeproxy_pack_cache_key_bypasses_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "key bypass {{reason}} / min",
          "refId": "A"
        },
        {
          "expr": "sum by (reason) (rate(forgeproxy_pack_cache_warming_skips_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "warming skip {{reason}} / min",
          "refId": "B"
        },
        {
          "expr": "sum by (kind) (forgeproxy_pack_cache_recent_entries{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "recent entries {{kind}}",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le, result) (rate(forgeproxy_pack_cache_on_demand_composite_candidate_count_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p95 candidates {{result}}",
          "refId": "D"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le, result) (rate(forgeproxy_pack_cache_on_demand_composite_delta_objects_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p95 delta objects {{result}}",
          "refId": "E"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_pack_cache_packstore_midx_refresh_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "packstore MIDX refresh {{result}} / min",
          "refId": "F"
        },
        {
          "expr": "sum by (stage) (rate(forgeproxy_pack_cache_stale_generation_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "stale generation {{stage}} / min",
          "refId": "G"
        },
        {
          "expr": "topk(10, forgeproxy_repo_update_profile_ref_count{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "ref count {{repo}}",
          "refId": "H"
        },
        {
          "expr": "topk(10, forgeproxy_repo_update_profile_failure_score{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "failure score {{repo}}",
          "refId": "I"
        },
        {
          "expr": "sum by (mode) (rate(forgeproxy_repo_update_direct_mirror_fetch_bytes_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
          "legendFormat": "direct mirror bytes/sec {{mode}}",
          "refId": "J"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 10,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }
      }
    },

    {
      "id": 40,
      "type": "row",
      "title": "Bundle Generation",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 48 },
      "collapsed": false
    },
    {
      "id": 41,
      "type": "timeseries",
      "title": "Bundle Generations / min",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 49 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(rate(forgeproxy_bundle_generation_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Generations",
          "refId": "A"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_bundle_uri_command_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "bundle-uri {{result}}",
          "refId": "B"
        },
        {
          "expr": "sum by (result) (rate(forgeproxy_bundle_presign_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "presign {{result}}",
          "refId": "C"
        },
        {
          "expr": "sum by (bundle_kind) (forgeproxy_bundle_manifest_entries{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "manifest {{bundle_kind}}",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "cpm",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 42,
      "type": "timeseries",
      "title": "Bundle Generation Duration Percentiles",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 49 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum by (le) (rate(forgeproxy_bundle_generation_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(forgeproxy_bundle_generation_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(forgeproxy_bundle_generation_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "p99",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(forgeproxy_pack_cache_artifact_generation_duration_seconds_bucket{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])))",
          "legendFormat": "pack-cache p95",
          "refId": "D"
        },
        {
          "expr": "sum by (protocol, source) (rate(forgeproxy_upload_pack_cpu_seconds_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
          "legendFormat": "upload-pack CPU {{protocol}}/{{source}}",
          "refId": "E"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 5,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }
      }
    },

    {
      "id": 50,
      "type": "row",
      "title": "Coordination & Auth",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 57 },
      "collapsed": false
    },
    {
      "id": 51,
      "type": "timeseries",
      "title": "Distributed Lock Operations / min",
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 58 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(rate(forgeproxy_lock_acquisitions_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Acquisitions",
          "refId": "A"
        },
        {
          "expr": "sum(rate(forgeproxy_lock_waits_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Waits",
          "refId": "B"
        },
        {
          "expr": "sum(rate(forgeproxy_lock_timeouts_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Timeouts",
          "refId": "C"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "cpm",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 10,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "Timeouts" },
            "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }]
          },
          {
            "matcher": { "id": "byName", "options": "Waits" },
            "properties": [{ "id": "color", "value": { "fixedColor": "yellow", "mode": "fixed" } }]
          }
        ]
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 52,
      "type": "timeseries",
      "title": "GHE API Calls / min & Rate Limit",
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 58 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum by (endpoint) (rate(forgeproxy_ghe_api_calls_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "{{ endpoint }}",
          "refId": "A"
        },
        {
          "expr": "min(forgeproxy_upstream_api_rate_limit_remaining{service\\.instance\\.id=~\"$instance\"})",
          "legendFormat": "Rate limit remaining",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 10,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "axisBorderShow": false
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "Rate limit remaining" },
            "properties": [
              { "id": "custom.fillOpacity", "value": 0 },
              { "id": "custom.lineStyle", "value": { "fill": "dash", "dash": [10, 10] } },
              { "id": "custom.axisPlacement", "value": "right" },
              { "id": "custom.axisLabel", "value": "Remaining" }
            ]
          }
        ]
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },
    {
      "id": 53,
      "type": "timeseries",
      "title": "Auth Cache / min",
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 58 },
      "datasource": { "type": "prometheus", "uid": "$${datasource}" },
      "targets": [
        {
          "expr": "sum(rate(forgeproxy_auth_cache_hits_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Hits",
          "refId": "A"
        },
        {
          "expr": "sum(rate(forgeproxy_auth_cache_misses_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
          "legendFormat": "Misses",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "cpm",
          "custom": {
            "lineWidth": 2,
            "fillOpacity": 15,
            "gradientMode": "none",
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "mode": "normal", "group": "A" },
            "axisBorderShow": false
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "Misses" },
            "properties": [{ "id": "color", "value": { "fixedColor": "orange", "mode": "fixed" } }]
          }
        ]
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "list", "placement": "bottom" }
      }
    },

    {
      "id": 60,
      "type": "row",
      "title": "Host Metrics",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 66 },
      "collapsed": true,
      "panels": [
        {
          "id": 61,
          "type": "timeseries",
          "title": "CPU Busy %",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 67 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id) (rate(system\\.cpu\\.time{state!~\"idle|iowait\", service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) / clamp_min(sum by (service\\.instance\\.id) (rate(system\\.cpu\\.time{service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])), 0.000001) * 100",
              "legendFormat": "{{service.instance.id}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 15,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 62,
          "type": "timeseries",
          "title": "Memory Breakdown",
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 67 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id, state) (system\\.memory\\.usage{service\\.name=\"forgeproxy\", state=~\"used|cached|free|slab_reclaimable\", service\\.instance\\.id=~\"$instance\"})",
              "legendFormat": "{{service.instance.id}} {{state}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "bytes",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 15,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "stacking": { "mode": "normal", "group": "A" },
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 63,
          "type": "timeseries",
          "title": "Disk I/O",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 75 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id, direction) (rate(system\\.disk\\.io{service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
              "legendFormat": "{{service.instance.id}} {{direction}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "Bps",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 10,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 64,
          "type": "timeseries",
          "title": "Network I/O",
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 75 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id, direction) (rate(system\\.network\\.io{service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
              "legendFormat": "{{service.instance.id}} {{direction}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "Bps",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 10,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 65,
          "type": "timeseries",
          "title": "I/O Wait %",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 83 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id) (rate(system\\.cpu\\.time{state=\"iowait\", service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) / clamp_min(sum by (service\\.instance\\.id) (rate(system\\.cpu\\.time{service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])), 0.000001) * 100",
              "legendFormat": "{{service.instance.id}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 15,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 66,
          "type": "timeseries",
          "title": "Disk Queue Depth",
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 83 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id) (rate(system\\.disk\\.weighted_io_time{service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
              "legendFormat": "{{service.instance.id}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 5,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 67,
          "type": "timeseries",
          "title": "Disk Read Latency",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 91 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id) (rate(system\\.disk\\.operation_time{direction=\"read\", service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) / clamp_min(sum by (service\\.instance\\.id) (rate(system\\.disk\\.operations{direction=\"read\", service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])), 0.000001) * 1000",
              "legendFormat": "{{service.instance.id}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ms",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 10,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 68,
          "type": "timeseries",
          "title": "Major Page Faults / sec",
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 91 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id) (rate(system\\.paging\\.faults{type=\"major\", service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
              "legendFormat": "{{service.instance.id}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 10,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 69,
          "type": "timeseries",
          "title": "Page Cache Size",
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 99 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (service\\.instance\\.id) (system\\.memory\\.usage{state=\"cached\", service\\.name=\"forgeproxy\", service\\.instance\\.id=~\"$instance\"})",
              "legendFormat": "{{service.instance.id}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "bytes",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 15,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 82,
          "type": "timeseries",
          "title": "Background Task Poll vCPU",
          "description": "Approximate vCPU consumed in Tokio poll() by each instrumented persistent forgeproxy background task. This excludes child process CPU and time spent blocked in awaited I/O.",
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 107 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum by (task) (rate(forgeproxy_background_task_poll_seconds_total{service\\.instance\\.id=~\"$instance\"}[$__rate_interval]))",
              "legendFormat": "{{task}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 15,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        },
        {
          "id": 83,
          "type": "stat",
          "title": "Background Refresh Usefulness Ratio",
          "description": "Estimated percent of request-path outcomes where recent background refresh likely avoided request-time catch-up, relative to explicit recent-background miss signals.",
          "gridPos": { "h": 4, "w": 8, "x": 0, "y": 115 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "100 * sum(rate(forgeproxy_background_refresh_effectiveness_total{result=\"likely_saved_request_without_request_catch_up\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) / clamp_min(sum(rate(forgeproxy_background_refresh_effectiveness_total{result=~\"likely_saved_request_without_request_catch_up|timed_out_despite_recent_background_refresh\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])), 0.000001)",
              "legendFormat": "usefulness %",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "decimals": 1,
              "min": 0,
              "max": 100,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "red", "value": null },
                  { "color": "yellow", "value": 50 },
                  { "color": "green", "value": 80 }
                ]
              }
            },
            "overrides": []
          },
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "colorMode": "background",
            "graphMode": "area",
            "textMode": "auto",
            "justifyMode": "auto"
          }
        },
        {
          "id": 84,
          "type": "timeseries",
          "title": "Background Refresh Effectiveness Signals (Absolute)",
          "description": "Absolute per-minute rates for recent request-path outcomes attributed to background refresh effectiveness.",
          "gridPos": { "h": 4, "w": 16, "x": 8, "y": 115 },
          "datasource": { "type": "prometheus", "uid": "$${datasource}" },
          "targets": [
            {
              "expr": "sum(rate(forgeproxy_background_refresh_effectiveness_total{result=\"likely_saved_request_without_request_catch_up\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
              "legendFormat": "likely saved / min",
              "refId": "A"
            },
            {
              "expr": "sum(rate(forgeproxy_background_refresh_effectiveness_total{result=\"timed_out_despite_recent_background_refresh\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
              "legendFormat": "timed out despite recent refresh / min",
              "refId": "B"
            },
            {
              "expr": "sum(rate(forgeproxy_background_refresh_effectiveness_total{result=~\"likely_saved_request_without_request_catch_up|timed_out_despite_recent_background_refresh\", service\\.instance\\.id=~\"$instance\"}[$__rate_interval])) * 60",
              "legendFormat": "total considered / min",
              "refId": "C"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "cpm",
              "custom": {
                "lineWidth": 2,
                "fillOpacity": 10,
                "gradientMode": "none",
                "showPoints": "never",
                "spanNulls": false,
                "axisBorderShow": false
              }
            },
            "overrides": []
          },
          "options": {
            "tooltip": { "mode": "multi", "sort": "desc" },
            "legend": { "displayMode": "list", "placement": "bottom" }
          }
        }
      ]
    },

    {
      "id": 70,
      "type": "row",
      "title": "Logs",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 67 },
      "collapsed": true,
      "panels": [
        {
          "id": 71,
          "type": "logs",
          "title": "Forgeproxy Logs",
          "gridPos": { "h": 16, "w": 24, "x": 0, "y": 68 },
          "datasource": { "type": "loki", "uid": "$${loki}" },
          "targets": [
            {
              "expr": "{service_name=\"forgeproxy\", service_instance_id=~\"$instance\"} |= ``",
              "refId": "A"
            }
          ],
          "options": {
            "showTime": true,
            "showLabels": false,
            "showCommonLabels": false,
            "wrapLogMessage": true,
            "prettifyLogMessage": true,
            "enableLogDetails": true,
            "sortOrder": "Descending",
            "dedupStrategy": "none"
          }
        }
      ]
    },

    {
      "id": 80,
      "type": "row",
      "title": "Traces",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 68 },
      "collapsed": true,
      "panels": [
        {
          "id": 81,
          "type": "table",
          "title": "Trace Search",
          "description": "Recent traces from forgeproxy — click a Trace ID to open the trace view",
          "gridPos": { "h": 16, "w": 24, "x": 0, "y": 69 },
          "datasource": { "type": "tempo", "uid": "$${tempo}" },
          "targets": [
            {
              "queryType": "traceql",
              "query": "{resource.service.name = \"forgeproxy\" && resource.service.instance.id =~ \"$instance\"}",
              "tableType": "traces",
              "limit": 50,
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "options": {
            "showHeader": true,
            "sortBy": [{ "displayName": "Start time", "desc": true }]
          }
        }
      ]
    }
  ]
}
